[Source Media Descriptions]
	"1", "SimCity 2000 for Windows CD-ROM", "_mstest.exe", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[BITMAPS]
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, 128.bmp,,,, 1994-10-21, !DECOMPRESS,,, !READONLY,,,,,, 6802,,,,,
	1, 2000win.bmp,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 124210,,,,,
	1, 400.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 401.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 402.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 403.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 404.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 405.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 406.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 407.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 408.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 409.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 410.bmp,,,, 1994-08-31, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, 411.bmp,,,, 1994-11-14, !DECOMPRESS,,, !READONLY,,,,,, 16678,,,,,
	1, about.bmp,,,, 1994-10-28, !DECOMPRESS,,, !READONLY,,,,,, 144598,,,,,
	1, advisbtn.bmp,,,, 1994-07-14, !DECOMPRESS,,, !READONLY,,,,,, 1398,,,,,
	1, bookbtn.bmp,,,, 1994-07-14, !DECOMPRESS,,, !READONLY,,,,,, 2358,,,,,
	1, mapstrip.bmp,,,, 1994-06-16, !DECOMPRESS,,, !READONLY,,,,,, 6278,,,,,
	1, neighbor.bmp,,,, 1994-06-20, !DECOMPRESS,,, !READONLY,,,,,, 58422,,,,,
	1, pal_load.bmp,,,, 1994-06-08, !DECOMPRESS,,, !READONLY,,,,,, 11582,,,,,
	1, pal_mac.bmp,,,, 1994-06-08, !DECOMPRESS,,, !READONLY,,,,,, 1910,,,,,
	1, pal_mstr.bmp,,,, 1994-06-08, !DECOMPRESS,,, !READONLY,,,,,, 11582,,,,,
	1, pal_sttc.bmp,,,, 1994-06-08, !DECOMPRESS,,, !READONLY,,,,,, 11582,,,,,
	1, presnts.bmp,,,, 1994-08-29, !DECOMPRESS,,, !READONLY,,,,,, 48598,,,,,
	1, terrain.bmp,,,, 1994-07-22, !DECOMPRESS,,, !READONLY,,,,,, 7614,,,,,
	1, titlescr.bmp,,,, 1994-10-27, !DECOMPRESS,,, !READONLY,,,,,, 312774,,,,,

[CITIES]
	1, _mstest.exe,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, 349arco.sc2,,,, 1995-11-01, !DECOMPRESS,,, !READONLY,,,,,, 62010,,,,,
	1, amazingc.sc2,,,, 1996-01-23, !DECOMPRESS,,, !READONLY,,,,,, 113841,,,,,
	1, arcoone.sc2,,,, 1996-01-15, !DECOMPRESS,,, !READONLY,,,,,, 100893,,,,,
	1, babar.sc2,,,, 1995-08-08, !DECOMPRESS,,, !READONLY,,,,,, 63742,,,,,
	1, bayview.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 83993,,,,,
	1, biggestc.sc2,,,, 1995-12-17, !DECOMPRESS,,, !READONLY,,,,,, 60343,,,,,
	1, bridgepo.sc2,,,, 1996-02-06, !DECOMPRESS,,, !READONLY,,,,,, 101515,,,,,
	1, cape.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 92738,,,,,
	1, capeques.sc2,,,, 1996-02-06, !DECOMPRESS,,, !READONLY,,,,,, 96757,,,,,
	1, centervl.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 109548,,,,,
	1, ceres.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 108707,,,,,
	1, cities.wri,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 19037,,,,,
	1, egyptfal.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 86436,,,,,
	1, em.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 106838,,,,,
	1, flarange.sc2,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 105614,,,,,
	1, floating.sc2,,,, 1996-02-08, !DECOMPRESS,,, !READONLY,,,,,, 99650,,,,,
	1, fourciti.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 114671,,,,,
	1, greenlan.sc2,,,, 1996-02-02, !DECOMPRESS,,, !READONLY,,,,,, 94675,,,,,
	1, halenapt.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 115279,,,,,
	1, happyguy.sc2,,,, 1996-02-26, !DECOMPRESS,,, !READONLY,,,,,, 91292,,,,,
	1, happylnd.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 70308,,,,,
	1, hawaii.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 59027,,,,,
	1, herman.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 55787,,,,,
	1, hi_loh2o.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 111880,,,,,
	1, hilton.sc2,,,, 1996-02-06, !DECOMPRESS,,, !READONLY,,,,,, 123702,,,,,
	1, hippivil.sc2,,,, 1996-01-01, !DECOMPRESS,,, !READONLY,,,,,, 67554,,,,,
	1, island.sc2,,,, 1996-02-11, !DECOMPRESS,,, !READONLY,,,,,, 78357,,,,,
	1, junetown.sc2,,,, 1996-01-06, !DECOMPRESS,,, !READONLY,,,,,, 70605,,,,,
	1, katville.sc2,,,, 1996-01-03, !DECOMPRESS,,, !READONLY,,,,,, 74924,,,,,
	1, keenland.sc2,,,, 1995-10-19, !DECOMPRESS,,, !READONLY,,,,,, 117250,,,,,
	1, keith.sc2,,,, 1995-11-30, !DECOMPRESS,,, !READONLY,,,,,, 117597,,,,,
	1, lakeland.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 76009,,,,,
	1, lakeview.sc2,,,, 1996-02-09, !DECOMPRESS,,, !READONLY,,,,,, 100644,,,,,
	1, lasvegas.sc2,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 122210,,,,,
	1, lincoln.sc2,,,, 1996-02-16, !DECOMPRESS,,, !READONLY,,,,,, 96717,,,,,
	1, lokevill.sc2,,,, 1996-01-13, !DECOMPRESS,,, !READONLY,,,,,, 70474,,,,,
	1, london.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 124705,,,,,
	1, maltron.sc2,,,, 1995-10-13, !DECOMPRESS,,, !READONLY,,,,,, 111751,,,,,
	1, maxislnd.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 53844,,,,,
	1, muns_isl.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 75869,,,,,
	1, mxburg.sc2,,,, 1996-02-06, !DECOMPRESS,,, !READONLY,,,,,, 116625,,,,,
	1, newmonro.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 109346,,,,,
	1, neworlea.sc2,,,, 1996-01-01, !DECOMPRESS,,, !READONLY,,,,,, 69497,,,,,
	1, nyc.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 92852,,,,,
	1, parade.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 72797,,,,,
	1, paris.sc2,,,, 1995-03-17, !DECOMPRESS,,, !READONLY,,,,,, 115258,,,,,
	1, peter2.sc2,,,, 1996-02-06, !DECOMPRESS,,, !READONLY,,,,,, 118373,,,,,
	1, peter3.sc2,,,, 1996-02-06, !DECOMPRESS,,, !READONLY,,,,,, 118271,,,,,
	1, retreat.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 84663,,,,,
	1, rio.sc2,,,, 1995-03-17, !DECOMPRESS,,, !READONLY,,,,,, 91094,,,,,
	1, river5.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 104973,,,,,
	1, rome.sc2,,,, 1995-03-17, !DECOMPRESS,,, !READONLY,,,,,, 116747,,,,,
	1, sam_stow.sc2,,,, 1996-02-16, !DECOMPRESS,,, !READONLY,,,,,, 59999,,,,,
	1, simcity.sc2,,,, 1996-02-20, !DECOMPRESS,,, !READONLY,,,,,, 113661,,,,,
	1, spiralop.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 113047,,,,,
	1, starter.sc2,,,, 1996-02-09, !DECOMPRESS,,, !READONLY,,,,,, 70278,,,,,
	1, stchrisc.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 87771,,,,,
	1, sydney.sc2,,,, 1995-08-13, !DECOMPRESS,,, !READONLY,,,,,, 105846,,,,,
	1, symcity.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 124494,,,,,
	1, thebaham.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 85838,,,,,
	1, tokyo.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 120231,,,,,
	1, tomg_b1.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 56922,,,,,
	1, tomg_b2.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 53190,,,,,
	1, tomg_b3.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 57224,,,,,
	1, tomg_b4.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 62339,,,,,
	1, tomg_c1.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 73004,,,,,
	1, tomg_c2.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 81338,,,,,
	1, tomg_c3.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 89152,,,,,
	1, tomg_c4.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 98563,,,,,
	1, toronto.sc2,,,, 1995-08-13, !DECOMPRESS,,, !READONLY,,,,,, 118720,,,,,
	1, utopia.sc2,,,, 1996-02-08, !DECOMPRESS,,, !READONLY,,,,,, 116886,,,,,
	1, venice.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 92768,,,,,
	1, virtualv.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 113537,,,,,
	1, volcano.sc2,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 67425,,,,,
	1, zutherla.sc2,,,, 1996-02-01, !DECOMPRESS,,, !READONLY,,,,,, 77507,,,,,

[DATA]
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, data_usa.dat,,,, 1995-01-31, !DECOMPRESS,,, !READONLY,,,,,, 160547,,,,,
	1, data_usa.idx,,,, 1995-01-31, !DECOMPRESS,,, !READONLY,,,,,, 48,,,,,
	1, large.dat,,,, 1994-07-20, !DECOMPRESS,,, !READONLY,,,,,, 681180,,,,,
	1, smallmed.dat,,,, 1994-07-20, !DECOMPRESS,,, !READONLY,,,,,, 246572,,,,,
	1, special.dat,,,, 1994-07-20, !DECOMPRESS,,, !READONLY,,,,,, 50376,,,,,
	1, text_usa.dat,,,, 1995-03-15, !DECOMPRESS,,, !READONLY,,,,,, 48689,,,,,
	1, text_usa.idx,,,, 1995-03-15, !DECOMPRESS,,, !READONLY,,,,,, 1352,,,,,

[Files]
	1, bc450rtl.dll,,,, 1994-11-17, !DECOMPRESS,,, !READONLY,,,,,, 219648,,,,,
	1, bids45.dll,,,, 1994-11-17, !DECOMPRESS,,, !READONLY,,,,,, 60758,,,,,
	1, callback.dll,,,, 1995-03-08, !DECOMPRESS,,, !READONLY,,,,,, 2912,,,,,
	1, default.sc2,,,, 1995-03-02, !DECOMPRESS,,, !READONLY,,,,,, 45129,,,,,
	1, info.exe,,,, 1994-10-20, !DECOMPRESS,,, !READONLY,,,,,, 28801,,,,,
	1, muscroll.dll,,,, 1994-03-12, !DECOMPRESS,,, !READONLY,,,,,, 11776,,,,,
	1, owl250.dll,,,, 1994-11-17, !DECOMPRESS,,, !READONLY,,,,,, 483056,,,,,
	1, presnts.bmp,,,, 1994-08-29, !DECOMPRESS,,, !READONLY,,,,,, 48598,,,,,
	1, printwin.bmp,,,, 1995-02-13, !DECOMPRESS,,, !READONLY,,,,,, 81078,,,,,
	1, readme.wri,,,, 1996-03-07, !DECOMPRESS,,, !READONLY,,,,,, 52608,,,,,
	1, sc2000w.exe,,,, 1996-03-06, !DECOMPRESS,,, !READONLY,,,,,, 11632,,,,,
	1, sc2000w.wad,,,, 1996-03-04, !DECOMPRESS,,, !READONLY,,,,,, 639680,,,,,
	1, sc2usa.dll,,,, 1996-03-04, !DECOMPRESS,,, !READONLY,,,,,, 278608,,,,,
	1, sc2usa.hlp,,,, 1994-11-14, !DECOMPRESS,,, !READONLY,,,,,, 1126768,,,,,
	1, scurk.hlp,,,, 1995-03-17, !DECOMPRESS,,, !READONLY,,,,,, 185820,,,,,
	1, scurk.wad,,,, 1995-03-23, !DECOMPRESS,,, !READONLY,,,,,, 1600138,,,,,
	1, scurkw.exe,,,, 1995-03-23, !DECOMPRESS,,, !READONLY,,,,,, 13584,,,,,
	1, smacke16.dll,,,, 1996-03-04, !DECOMPRESS,,, !READONLY,,,,,, 80060,,,,,
	1, smackw16.dll,,,, 1996-03-04, !DECOMPRESS,,, !READONLY,,,,,, 14114,,,,,
	1, sversion.inf,,,, 1995-03-23, !DECOMPRESS,,, !READONLY,,,,,, 2565,,,,,
	1, tiles.db,,,, 1995-03-11, !DECOMPRESS,,, !READONLY,,,,,, 951400,,,,,
	1, univbe.exe,,,, 1994-08-03, !DECOMPRESS,,, !READONLY,,,,,, 64208,,,,,
	1, version.inf,,,, 1996-03-05, !DECOMPRESS,,, !READONLY,,,,,, 79,,,,,

[INSTALL]
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, iniupd.dll,,,, 1994-06-25, !DECOMPRESS,,, !READONLY,,,,,, 58424,,,,,
	1, mscomstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 74528,,,,,
	1, mscuistf.dll,,,, 1996-02-16, !DECOMPRESS,,, !READONLY,,,,,, 45632,,,,,
	1, msdetect.inc,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 22097,,,,,
	1, msdetstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 24544,,,,,
	1, msinsstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 65440,,,,,
	1, msregdb.inc,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 4437,,,,,
	1, msshlstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 14928,,,,,
	1, msuilstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 6144,,,,,
	1, sc2k4win.mst,,,, 1996-03-07, !DECOMPRESS,,, !READONLY,,,,,, 16800,,,,,
	1, setup.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 24624,,,,,
	1, setup.inf,,,, 1996-03-07, !DECOMPRESS,,, !READONLY,,,,,, 20531,,,,,
	1, setup.lst,,,, 1996-02-16, !DECOMPRESS,,, !READONLY,,,,,, 590,,,,,
	1, setupapi.inc,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 55620,,,,,

[SCENARIO]
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, atlanta.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 132529,,,,,
	1, barcelon.scn,,,, 1995-03-15, !DECOMPRESS,,, !READONLY,,,,,, 119177,,,,,
	1, charlest.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 91003,,,,,
	1, chicago.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 117015,,,,,
	1, davenpor.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 113404,,,,,
	1, dullsvil.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 66520,,,,,
	1, flint.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 122758,,,,,
	1, hollywoo.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 119270,,,,,
	1, homestea.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 104585,,,,,
	1, lasvegas.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 127176,,,,,
	1, malibu.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 81825,,,,,
	1, manhatta.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 110994,,,,,
	1, oakland.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 112508,,,,,
	1, paris.scn,,,, 1995-03-15, !DECOMPRESS,,, !READONLY,,,,,, 120088,,,,,
	1, portland.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 124781,,,,,
	1, sanfranc.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 97989,,,,,
	1, siliconv.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 123991,,,,,
	1, washingt.scn,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 118084,,,,,

[SCURKART]
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, 1900.mif,,,, 1996-02-12, !DECOMPRESS,,, !READONLY,,,,,, 278372,,,,,
	1, 2050.mif,,,, 1996-02-12, !DECOMPRESS,,, !READONLY,,,,,, 510286,,,,,
	1, arcolb1.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 21928,,,,,
	1, barcelon.mif,,,, 1995-03-16, !DECOMPRESS,,, !READONLY,,,,,, 47290,,,,,
	1, bigben.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 27646,,,,,
	1, bigben.pcx,,,, 1996-02-05, !DECOMPRESS,,, !READONLY,,,,,, 11955,,,,,
	1, cityhal.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 20224,,,,,
	1, college.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 20690,,,,,
	1, contest.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 19864,,,,,
	1, ctyhall.pcx,,,, 1996-02-05, !DECOMPRESS,,, !READONLY,,,,,, 7351,,,,,
	1, dinopark.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 20378,,,,,
	1, eiffle.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 24994,,,,,
	1, elecline.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 13766,,,,,
	1, flagchop.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 20514,,,,,
	1, future.mif,,,, 1995-03-08, !DECOMPRESS,,, !READONLY,,,,,, 681044,,,,,
	1, golfgood.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 20888,,,,,
	1, hydro.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 15410,,,,,
	1, hydro1.pcx,,,, 1995-09-09, !DECOMPRESS,,, !READONLY,,,,,, 2944,,,,,
	1, hydro2.pcx,,,, 1995-09-09, !DECOMPRESS,,, !READONLY,,,,,, 2977,,,,,
	1, london.mif,,,, 1995-08-13, !DECOMPRESS,,, !READONLY,,,,,, 36450,,,,,
	1, mcondo1.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 31672,,,,,
	1, mcondo2.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 18616,,,,,
	1, original.mif,,,, 1995-03-08, !DECOMPRESS,,, !READONLY,,,,,, 649708,,,,,
	1, paris.mif,,,, 1995-08-13, !DECOMPRESS,,, !READONLY,,,,,, 36174,,,,,
	1, police2.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 18952,,,,,
	1, pwrtree.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 14118,,,,,
	1, rio.mif,,,, 1995-03-15, !DECOMPRESS,,, !READONLY,,,,,, 35860,,,,,
	1, rome.mif,,,, 1995-08-13, !DECOMPRESS,,, !READONLY,,,,,, 33182,,,,,
	1, sample1.pcx,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 27663,,,,,
	1, sample2.pcx,,,, 1994-12-16, !DECOMPRESS,,, !READONLY,,,,,, 38087,,,,,
	1, smhouse.pcx,,,, 1995-09-03, !DECOMPRESS,,, !READONLY,,,,,, 3490,,,,,
	1, sydney.mif,,,, 1995-08-13, !DECOMPRESS,,, !READONLY,,,,,, 35008,,,,,
	1, thingig.mif,,,, 1996-02-23, !DECOMPRESS,,, !READONLY,,,,,, 23212,,,,,
	1, tileset1.mif,,,, 1996-02-26, !DECOMPRESS,,, !READONLY,,,,,, 713012,,,,,
	1, tokyo.mif,,,, 1995-03-15, !DECOMPRESS,,, !READONLY,,,,,, 25750,,,,,
	1, toronto.mif,,,, 1995-08-13, !DECOMPRESS,,, !READONLY,,,,,, 31816,,,,,
	1, unvir.pcx,,,, 1995-12-29, !DECOMPRESS,,, !READONLY,,,,,, 5367,,,,,
	1, vegas.mif,,,, 1995-03-15, !DECOMPRESS,,, !READONLY,,,,,, 24860,,,,,
	1, venice.mif,,,, 1996-01-25, !DECOMPRESS,,, !READONLY,,,,,, 27954,,,,,

[SOUNDS]
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, 10000.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 4963,,,,,
	1, 10001.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 9393,,,,,
	1, 10002.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 1171,,,,,
	1, 10003.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 3847,,,,,
	1, 10004.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 9991,,,,,
	1, 10005.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 1632,,,,,
	1, 10006.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 2870,,,,,
	1, 10007.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 12349,,,,,
	1, 10008.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 12114,,,,,
	1, 10009.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 2196,,,,,
	1, 10010.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 2910,,,,,
	1, 10011.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 10372,,,,,
	1, 10012.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 7857,,,,,
	1, 10013.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 4569,,,,,
	1, 10014.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 3192,,,,,
	1, 10015.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 1162,,,,,
	1, 10016.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 1641,,,,,
	1, 10017.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 3956,,,,,
	1, 10018.mid,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 18638,,,,,
	1, 500.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 5424,,,,,
	1, 501.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 1678,,,,,
	1, 502.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 16366,,,,,
	1, 503.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 1416,,,,,
	1, 504.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 12738,,,,,
	1, 505.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 2426,,,,,
	1, 506.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 11720,,,,,
	1, 507.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 18268,,,,,
	1, 508.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 16640,,,,,
	1, 509.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 16656,,,,,
	1, 510.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 24956,,,,,
	1, 511.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 9780,,,,,
	1, 512.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 30490,,,,,
	1, 513.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 24282,,,,,
	1, 514.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 5210,,,,,
	1, 515.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 6882,,,,,
	1, 516.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 8614,,,,,
	1, 517.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 13480,,,,,
	1, 518.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 26944,,,,,
	1, 519.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 14418,,,,,
	1, 520.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 27202,,,,,
	1, 521.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 10696,,,,,
	1, 522.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 24188,,,,,
	1, 523.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 15586,,,,,
	1, 524.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 25776,,,,,
	1, 525.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 12836,,,,,
	1, 526.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 21352,,,,,
	1, 527.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 26006,,,,,
	1, 528.wav,,,, 1994-08-11, !DECOMPRESS,,, !READONLY,,,,,, 16640,,,,,
	1, 529.wav,,,, 1994-10-27, !DECOMPRESS,,, !READONLY,,,,,, 17774,,,,,
	1, 530.wav,,,, 1994-10-29, !DECOMPRESS,,, !READONLY,,,,,, 2800,,,,,

[WING]
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,, OLDER, !READONLY,,,,,, 89504,,,,,
	1, ctl3d.dll,,,, 1994-03-12, !DECOMPRESS,, OLDER, !READONLY,,,,,, 21008,,,,,
	1, ctl3dv2.dll,,,, 1994-08-22, !DECOMPRESS,, OLDER, !READONLY,,,,,, 25808,,,,,
	1, d2htools.dll,,,, 1994-08-09, !DECOMPRESS,, OLDER, !READONLY,,,,,, 44464,,,,,
	1, dib.drv,,,, 1994-11-17, !DECOMPRESS,, OLDER, !READONLY,,,,,, 29536,,,,,
	1, dva.386,,,, 1994-06-27, !DECOMPRESS,, OLDER, !READONLY,,,,,, 1966,,,,,
	1, wing.dll,,,, 1994-09-21, !DECOMPRESS,, OLDER, !READONLY,,,,,, 92208,,,,,
	1, wing32.dll,,,, 1994-09-21, !DECOMPRESS,, OLDER, !READONLY,,,,,, 12800,,,,,
	1, wingde.dll,,,, 1994-08-24, !DECOMPRESS,, OLDER, !READONLY,,,,,, 188960,,,,,
	1, wingdib.drv,,,, 1994-09-21, !DECOMPRESS,, OLDER, !READONLY,,,,,, 6736,,,,,
	1, wingpal.wnd,,,, 1994-09-21, !DECOMPRESS,, OLDER, !READONLY,,,,,, 5024,,,,,
