[Source Media Descriptions]
	"1", "SimCity 2000 for Windows Disk 1", "_mstest.exe", "."
	"2", "SimCity 2000 for Windows Disk 2", "128.BM_", "."
	"3", "SimCity 2000 for Windows Disk 3", "BC450RTL.DL_", "."
	"4", "SimCity 2000 for Windows Disk 4", "CTL3D.DL_", "."
	"5", "SimCity 2000 for Windows Disk 5", "ATLANTA.SC_", "."
	"6", "SimCity 2000 for Windows Disk 6", "CITYHAL.MI_", "."
	"7", "SimCity 2000 for Windows Disk 7", "CAPE.SC_", "."
	"8", "SimCity 2000 for Windows Disk 8", "LAKEVIEW.SC_", "."
	"9", "SimCity 2000 for Windows Disk 9", "SYMCITY.SC_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[BITMAPS]
	2,128.bmp,,,, 1994-10-21,,,, !READONLY,,,,,, 6802,,,,,
	2,2000win.bmp,,,, 1994-10-29,,,, !READONLY,,,,,, 124210,,,,,
	2,400.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,401.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,402.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,403.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,404.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,405.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,406.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,407.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,408.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,409.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,410.bmp,,,, 1994-08-31,,,, !READONLY,,,,,, 16678,,,,,
	2,411.bmp,,,, 1994-11-14,,,, !READONLY,,,,,, 16678,,,,,
	2,about.bmp,,,, 1994-10-28,,,, !READONLY,,,,,, 144598,,,,,
	2,advisbtn.bmp,,,, 1994-07-14,,,, !READONLY,,,,,, 1398,,,,,
	2,bookbtn.bmp,,,, 1994-07-14,,,, !READONLY,,,,,, 2358,,,,,
	2,mapstrip.bmp,,,, 1994-06-16,,,, !READONLY,,,,,, 6278,,,,,
	2,neighbor.bmp,,,, 1994-06-20,,,, !READONLY,,,,,, 58422,,,,,
	2,pal_load.bmp,,,, 1994-06-08,,,, !READONLY,,,,,, 11582,,,,,
	2,pal_mac.bmp,,,, 1994-06-08,,,, !READONLY,,,,,, 1910,,,,,
	2,pal_mstr.bmp,,,, 1994-06-08,,,, !READONLY,,,,,, 11582,,,,,
	2,pal_sttc.bmp,,,, 1994-06-08,,,, !READONLY,,,,,, 11582,,,,,
	2,presnts.bmp,,,, 1994-08-29,,,, !READONLY,,,,,, 48598,,,,,
	2,terrain.bmp,,,, 1994-07-22,,,, !READONLY,,,,,, 7614,,,,,
	2,titlescr.bmp,,,, 1994-10-27,,,, !READONLY,,,,,, 312774,,,,,

[CITIES]
	7,349arco.sc2,,,, 1995-11-01,,,, !READONLY,,,,,, 62010,,,,,
	7,amazingc.sc2,,,, 1996-01-23,,,, !READONLY,,,,,, 113841,,,,,
	7,arcoone.sc2,,,, 1996-01-15,,,, !READONLY,,,,,, 100893,,,,,
	7,babar.sc2,,,, 1995-08-08,,,, !READONLY,,,,,, 63742,,,,,
	7,bayview.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 83993,,,,,
	7,biggestc.sc2,,,, 1995-12-17,,,, !READONLY,,,,,, 60343,,,,,
	7,bridgepo.sc2,,,, 1996-02-06,,,, !READONLY,,,,,, 101515,,,,,
	7,cape.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 92738,,,,,
	7,capeques.sc2,,,, 1996-02-06,,,, !READONLY,,,,,, 96757,,,,,
	7,centervl.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 109548,,,,,
	7,ceres.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 108707,,,,,
	7,cities.wri,,,, 1995-03-16,,,, !READONLY,,,,,, 19037,,,,,
	7,egyptfal.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 86436,,,,,
	7,em.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 106838,,,,,
	7,flarange.sc2,,,, 1996-02-23,,,, !READONLY,,,,,, 105614,,,,,
	7,floating.sc2,,,, 1996-02-08,,,, !READONLY,,,,,, 99650,,,,,
	7,fourciti.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 114671,,,,,
	7,greenlan.sc2,,,, 1996-02-02,,,, !READONLY,,,,,, 94675,,,,,
	7,halenapt.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 115279,,,,,
	7,happyguy.sc2,,,, 1996-02-26,,,, !READONLY,,,,,, 91292,,,,,
	7,happylnd.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 70308,,,,,
	7,hawaii.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 59027,,,,,
	7,herman.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 55787,,,,,
	7,hi_loh2o.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 111880,,,,,
	7,hilton.sc2,,,, 1996-02-06,,,, !READONLY,,,,,, 123702,,,,,
	7,hippivil.sc2,,,, 1996-01-01,,,, !READONLY,,,,,, 67554,,,,,
	8,island.sc2,,,, 1996-02-11,,,, !READONLY,,,,,, 78357,,,,,
	8,junetown.sc2,,,, 1996-01-06,,,, !READONLY,,,,,, 70605,,,,,
	8,katville.sc2,,,, 1996-01-03,,,, !READONLY,,,,,, 74924,,,,,
	8,keenland.sc2,,,, 1995-10-19,,,, !READONLY,,,,,, 117250,,,,,
	8,keith.sc2,,,, 1995-11-30,,,, !READONLY,,,,,, 117597,,,,,
	8,lakeland.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 76009,,,,,
	8,lakeview.sc2,,,, 1996-02-09,,,, !READONLY,,,,,, 100644,,,,,
	8,lasvegas.sc2,,,, 1994-12-16,,,, !READONLY,,,,,, 122210,,,,,
	8,lincoln.sc2,,,, 1996-02-16,,,, !READONLY,,,,,, 96717,,,,,
	8,lokevill.sc2,,,, 1996-01-13,,,, !READONLY,,,,,, 70474,,,,,
	8,london.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 124705,,,,,
	8,maltron.sc2,,,, 1995-10-13,,,, !READONLY,,,,,, 111751,,,,,
	8,maxislnd.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 53844,,,,,
	8,muns_isl.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 75869,,,,,
	8,mxburg.sc2,,,, 1996-02-06,,,, !READONLY,,,,,, 116625,,,,,
	8,newmonro.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 109346,,,,,
	8,neworlea.sc2,,,, 1996-01-01,,,, !READONLY,,,,,, 69497,,,,,
	8,nyc.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 92852,,,,,
	8,parade.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 72797,,,,,
	8,paris.sc2,,,, 1995-03-17,,,, !READONLY,,,,,, 115258,,,,,
	8,peter2.sc2,,,, 1996-02-06,,,, !READONLY,,,,,, 118373,,,,,
	8,peter3.sc2,,,, 1996-02-06,,,, !READONLY,,,,,, 118271,,,,,
	8,retreat.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 84663,,,,,
	8,rio.sc2,,,, 1995-03-17,,,, !READONLY,,,,,, 91094,,,,,
	8,river5.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 104973,,,,,
	8,rome.sc2,,,, 1995-03-17,,,, !READONLY,,,,,, 116747,,,,,
	8,sam_stow.sc2,,,, 1996-02-16,,,, !READONLY,,,,,, 59999,,,,,
	8,simcity.sc2,,,, 1996-02-20,,,, !READONLY,,,,,, 113661,,,,,
	8,spiralop.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 113047,,,,,
	8,starter.sc2,,,, 1996-02-09,,,, !READONLY,,,,,, 70278,,,,,
	8,stchrisc.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 87771,,,,,
	8,sydney.sc2,,,, 1995-08-13,,,, !READONLY,,,,,, 105846,,,,,
	9,symcity.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 124494,,,,,
	9,thebaham.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 85838,,,,,
	9,tokyo.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 120231,,,,,
	9,tomg_b1.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 56922,,,,,
	9,tomg_b2.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 53190,,,,,
	9,tomg_b3.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 57224,,,,,
	9,tomg_b4.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 62339,,,,,
	9,tomg_c1.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 73004,,,,,
	9,tomg_c2.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 81338,,,,,
	9,tomg_c3.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 89152,,,,,
	9,tomg_c4.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 98563,,,,,
	9,toronto.sc2,,,, 1995-08-13,,,, !READONLY,,,,,, 118720,,,,,
	9,utopia.sc2,,,, 1996-02-08,,,, !READONLY,,,,,, 116886,,,,,
	9,venice.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 92768,,,,,
	9,virtualv.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 113537,,,,,
	9,volcano.sc2,,,, 1995-03-16,,,, !READONLY,,,,,, 67425,,,,,
	9,zutherla.sc2,,,, 1996-02-01,,,, !READONLY,,,,,, 77507,,,,,

[DATA]
	2,data_usa.dat,,,, 1995-01-31,,,, !READONLY,,,,,, 160547,,,,,
	2,data_usa.idx,,,, 1995-01-31,,,, !READONLY,,,,,, 48,,,,,
	2,large.dat,,,, 1994-07-20,,,, !READONLY,,,,,, 681180,,,,,
	2,smallmed.dat,,,, 1994-07-20,,,, !READONLY,,,,,, 246572,,,,,
	2,special.dat,,,, 1994-07-20,,,, !READONLY,,,,,, 50376,,,,,
	2,text_usa.dat,,,, 1995-03-15,,,, !READONLY,,,,,, 48689,,,,,
	2,text_usa.idx,,,, 1995-03-15,,,, !READONLY,,,,,, 1352,,,,,

[Files]
	3,bc450rtl.dll,,,, 1994-11-17,,,, !READONLY,,,,,, 219648,,,,,
	3,bids45.dll,,,, 1994-11-17,,,, !READONLY,,,,,, 60758,,,,,
	3,callback.dll,,,, 1995-03-08,,,, !READONLY,,,,,, 2912,,,,,
	3,default.sc2,,,, 1995-03-02,,,, !READONLY,,,,,, 45129,,,,,
	3,info.exe,,,, 1994-10-20,,,, !READONLY,,,,,, 28801,,,,,
	3,muscroll.dll,,,, 1994-03-12,,,, !READONLY,,,,,, 11776,,,,,
	3,owl250.dll,,,, 1994-11-17,,,, !READONLY,,,,,, 483056,,,,,
	3,presnts.bmp,,,, 1994-08-29,,,, !READONLY,,,,,, 48598,,,,,
	3,printwin.bmp,,,, 1995-02-13,,,, !READONLY,,,,,, 81078,,,,,
	1,readme.wri,,,, 1996-03-07, !DECOMPRESS,,, !READONLY,,,,,, 52608,,,,,
	3,sc2000w.exe,,,, 1996-03-06,,,, !READONLY,,,,,, 11632,,,,,
	3,sc2000w.wad,,,, 1996-03-04,,,, !READONLY,,,,,, 639680,,,,,
	3,sc2usa.dll,,,, 1996-03-04,,,, !READONLY,,,,,, 278608,,,,,
	3,sc2usa.hlp,,,, 1994-11-14,,,, !READONLY,,,,,, 1126768,,,,,
	4,scurk.hlp,,,, 1995-03-17,,,, !READONLY,,,,,, 185820,,,,,
	4,scurk.wad,,,, 1995-03-23,,,, !READONLY,,,,,, 1600138,,,,,
	4,scurkw.exe,,,, 1995-03-23,,,, !READONLY,,,,,, 13584,,,,,
	4,smacke16.dll,,,, 1996-03-04,,,, !READONLY,,,,,, 80060,,,,,
	4,smackw16.dll,,,, 1996-03-04,,,, !READONLY,,,,,, 14114,,,,,
	4,sversion.inf,,,, 1995-03-23,,,, !READONLY,,,,,, 2565,,,,,
	4,tiles.db,,,, 1995-03-11,,,, !READONLY,,,,,, 951400,,,,,
	4,univbe.exe,,,, 1994-08-03,,,, !READONLY,,,,,, 64208,,,,,
	4,version.inf,,,, 1996-03-05,,,, !READONLY,,,,,, 79,,,,,

[INSTALL]
	1,_mstest.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1,iniupd.dll,,,, 1994-06-25, !DECOMPRESS,,, !READONLY,,,,,, 58424,,,,,
	1,mscomstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 74528,,,,,
	1,mscuistf.dll,,,, 1996-02-16, !DECOMPRESS,,, !READONLY,,,,,, 45632,,,,,
	1,msdetect.inc,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 22097,,,,,
	1,msdetstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 24544,,,,,
	1,msinsstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 65440,,,,,
	1,msregdb.inc,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 4437,,,,,
	1,msshlstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 14928,,,,,
	1,msuilstf.dll,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 6144,,,,,
	1,sc2k4win.mst,,,, 1996-03-07, !DECOMPRESS,,, !READONLY,,,,,, 16800,,,,,
	1,setup.exe,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 24624,,,,,
	1,setup.inf,,,, 1996-03-07, !DECOMPRESS,,, !READONLY,,,,,, 20531,,,,,
	1,setup.lst,,,, 1996-02-16, !DECOMPRESS,,, !READONLY,,,,,, 590,,,,,
	1,setupapi.inc,,,, 1992-03-23, !DECOMPRESS,,, !READONLY,,,,,, 55620,,,,,

[SCENARIO]
	5,atlanta.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 132529,,,,,
	5,barcelon.scn,,,, 1995-03-15,,,, !READONLY,,,,,, 119177,,,,,
	5,charlest.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 91003,,,,,
	5,chicago.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 117015,,,,,
	5,davenpor.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 113404,,,,,
	5,dullsvil.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 66520,,,,,
	5,flint.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 122758,,,,,
	5,hollywoo.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 119270,,,,,
	5,homestea.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 104585,,,,,
	5,lasvegas.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 127176,,,,,
	5,malibu.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 81825,,,,,
	5,manhatta.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 110994,,,,,
	5,oakland.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 112508,,,,,
	5,paris.scn,,,, 1995-03-15,,,, !READONLY,,,,,, 120088,,,,,
	5,portland.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 124781,,,,,
	5,sanfranc.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 97989,,,,,
	5,siliconv.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 123991,,,,,
	5,washingt.scn,,,, 1994-12-16,,,, !READONLY,,,,,, 118084,,,,,

[SCURKART]
	6,1900.mif,,,, 1996-02-12,,,, !READONLY,,,,,, 278372,,,,,
	6,2050.mif,,,, 1996-02-12,,,, !READONLY,,,,,, 510286,,,,,
	6,arcolb1.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 21928,,,,,
	6,barcelon.mif,,,, 1995-03-16,,,, !READONLY,,,,,, 47290,,,,,
	6,bigben.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 27646,,,,,
	6,bigben.pcx,,,, 1996-02-05,,,, !READONLY,,,,,, 11955,,,,,
	6,cityhal.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 20224,,,,,
	6,college.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 20690,,,,,
	6,contest.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 19864,,,,,
	6,ctyhall.pcx,,,, 1996-02-05,,,, !READONLY,,,,,, 7351,,,,,
	6,dinopark.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 20378,,,,,
	6,eiffle.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 24994,,,,,
	6,elecline.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 13766,,,,,
	6,flagchop.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 20514,,,,,
	6,future.mif,,,, 1995-03-08,,,, !READONLY,,,,,, 681044,,,,,
	6,golfgood.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 20888,,,,,
	6,hydro.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 15410,,,,,
	6,hydro1.pcx,,,, 1995-09-09,,,, !READONLY,,,,,, 2944,,,,,
	6,hydro2.pcx,,,, 1995-09-09,,,, !READONLY,,,,,, 2977,,,,,
	6,london.mif,,,, 1995-08-13,,,, !READONLY,,,,,, 36450,,,,,
	6,mcondo1.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 31672,,,,,
	6,mcondo2.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 18616,,,,,
	6,original.mif,,,, 1995-03-08,,,, !READONLY,,,,,, 649708,,,,,
	6,paris.mif,,,, 1995-08-13,,,, !READONLY,,,,,, 36174,,,,,
	6,police2.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 18952,,,,,
	6,pwrtree.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 14118,,,,,
	6,rio.mif,,,, 1995-03-15,,,, !READONLY,,,,,, 35860,,,,,
	6,rome.mif,,,, 1995-08-13,,,, !READONLY,,,,,, 33182,,,,,
	6,sample1.pcx,,,, 1994-12-16,,,, !READONLY,,,,,, 27663,,,,,
	6,sample2.pcx,,,, 1994-12-16,,,, !READONLY,,,,,, 38087,,,,,
	6,smhouse.pcx,,,, 1995-09-03,,,, !READONLY,,,,,, 3490,,,,,
	6,sydney.mif,,,, 1995-08-13,,,, !READONLY,,,,,, 35008,,,,,
	7,thingig.mif,,,, 1996-02-23,,,, !READONLY,,,,,, 23212,,,,,
	7,tileset1.mif,,,, 1996-02-26,,,, !READONLY,,,,,, 713012,,,,,
	7,tokyo.mif,,,, 1995-03-15,,,, !READONLY,,,,,, 25750,,,,,
	7,toronto.mif,,,, 1995-08-13,,,, !READONLY,,,,,, 31816,,,,,
	7,unvir.pcx,,,, 1995-12-29,,,, !READONLY,,,,,, 5367,,,,,
	7,vegas.mif,,,, 1995-03-15,,,, !READONLY,,,,,, 24860,,,,,
	7,venice.mif,,,, 1996-01-25,,,, !READONLY,,,,,, 27954,,,,,

[SOUNDS]
	2,10000.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 4963,,,,,
	2,10001.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 9393,,,,,
	2,10002.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 1171,,,,,
	2,10003.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 3847,,,,,
	2,10004.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 9991,,,,,
	2,10005.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 1632,,,,,
	2,10006.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 2870,,,,,
	2,10007.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 12349,,,,,
	2,10008.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 12114,,,,,
	2,10009.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 2196,,,,,
	2,10010.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 2910,,,,,
	2,10011.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 10372,,,,,
	2,10012.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 7857,,,,,
	2,10013.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 4569,,,,,
	2,10014.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 3192,,,,,
	2,10015.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 1162,,,,,
	2,10016.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 1641,,,,,
	2,10017.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 3956,,,,,
	2,10018.mid,,,, 1994-10-29,,,, !READONLY,,,,,, 18638,,,,,
	2,500.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 5424,,,,,
	2,501.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 1678,,,,,
	2,502.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 16366,,,,,
	2,503.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 1416,,,,,
	2,504.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 12738,,,,,
	2,505.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 2426,,,,,
	2,506.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 11720,,,,,
	2,507.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 18268,,,,,
	2,508.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 16640,,,,,
	2,509.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 16656,,,,,
	2,510.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 24956,,,,,
	2,511.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 9780,,,,,
	2,512.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 30490,,,,,
	2,513.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 24282,,,,,
	2,514.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 5210,,,,,
	2,515.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 6882,,,,,
	2,516.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 8614,,,,,
	2,517.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 13480,,,,,
	2,518.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 26944,,,,,
	2,519.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 14418,,,,,
	2,520.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 27202,,,,,
	2,521.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 10696,,,,,
	2,522.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 24188,,,,,
	2,523.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 15586,,,,,
	2,524.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 25776,,,,,
	2,525.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 12836,,,,,
	2,526.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 21352,,,,,
	2,527.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 26006,,,,,
	2,528.wav,,,, 1994-08-11,,,, !READONLY,,,,,, 16640,,,,,
	2,529.wav,,,, 1994-10-27,,,, !READONLY,,,,,, 17774,,,,,
	2,530.wav,,,, 1994-10-29,,,, !READONLY,,,,,, 2800,,,,,

[WING]
	4,ctl3d.dll,,,, 1994-03-12,,, OLDER, !READONLY,,,,,, 21008,,,,,
	4,ctl3dv2.dll,,,, 1994-08-22,,, OLDER, !READONLY,,,,,, 25808,,,,,
	4,d2htools.dll,,,, 1994-08-09,,, OLDER, !READONLY,,,,,, 44464,,,,,
	4,dib.drv,,,, 1994-11-17,,, OLDER, !READONLY,,,,,, 29536,,,,,
	4,dva.386,,,, 1994-06-27,,, OLDER, !READONLY,,,,,, 1966,,,,,
	4,wing.dll,,,, 1994-09-21,,, OLDER, !READONLY,,,,,, 92208,,,,,
	4,wing32.dll,,,, 1994-09-21,,, OLDER, !READONLY,,,,,, 12800,,,,,
	4,wingde.dll,,,, 1994-08-24,,, OLDER, !READONLY,,,,,, 188960,,,,,
	4,wingdib.drv,,,, 1994-09-21,,, OLDER, !READONLY,,,,,, 6736,,,,,
	4,wingpal.wnd,,,, 1994-09-21,,, OLDER, !READONLY,,,,,, 5024,,,,,
